\relax 
\bibcite{clar:eke}{1}
\bibcite{clar:eke:2}{2}
\bibcite{mich:tar}{3}
\bibcite{tar}{4}
\bibcite{rab}{5}
\@writefile{toc}{\contentsline {chapter}{Hamiltonian Mechanics}{0}}
\@writefile{toc}{\contentsline {title}{Checking Observational Purity}{1}}
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove, Craig Chambers, Kim B. Bruce, and Elisa Bertino}{1}}
\@writefile{toc}{\contentsline {title}{Hamiltonian Mechanics Two}{2}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland\unskip {}\unskip $^{[0000-1111-2222-3333]}$ \and Roger Temam\unskip {}\unskip $^{[1111-2222-3333-4444]}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixed-Period Problems: The Sublinear Case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{2}}
\newlabel{2eq:one}{{7}{3}}
\newlabel{2eq:two}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{3}}
\newlabel{2eq:three}{{14}{4}}
\newlabel{2eq:four}{{16}{4}}
\citation{2clar:eke}
\newlabel{2eq:five}{{21}{5}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the example table taken out of {\it  The T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}book,} p.\,246}}{5}}
\citation{2rab}
\citation{2clar:eke:2}
\citation{2mich:tar}
\citation{2tar}
\bibcite{2clar:eke}{1980}
\bibcite{2clar:eke:2}{1981}
\bibcite{2mich:tar}{1982}
\bibcite{2tar}{1983}
\bibcite{2rab}{1985}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{7}}
\@writefile{toc}{\contentsline {chapter}{Author Index}{8}}
\@writefile{toc}{\contentsline {chapter}{Subject Index}{8}}
